# nginx-unprivileged SPA host for the AIFAS frontend.
# Rendered at container start by the official envsubst entrypoint
# (/etc/nginx/templates/*.template -> /etc/nginx/conf.d/). ${BACKEND_ORIGIN}
# is the only substituted variable; nginx runtime vars ($uri, $host, ...) are
# left untouched because they are not present in the environment.
server {
    listen       8080;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # Backend API + runtime frontend config endpoint
    location /api {
        proxy_pass ${BACKEND_ORIGIN};
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /config {
        proxy_pass ${BACKEND_ORIGIN};
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Long-cache fingerprinted assets emitted by Vite
    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA client-side routing fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
